<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>魔镜杯 | 数据产品分析可视化平台</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
    <script src="{{url_for('static',filename='lib/jquery.min.js')}}"></script>
    <link href="{{url_for('static',filename='lib/bootstrap.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='lib/bootstrap.min.js')}}"></script>
    <link href="{{url_for('static',filename='fa/css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/magic.min.css')}}" rel="stylesheet">
    <script src="{{url_for('static',filename='js/d3.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/echarts.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/dark.js')}}"></script>
    <script src="{{url_for('static',filename='js/china.js')}}"></script>
    <script src="{{url_for('static',filename='js/echarts2/echarts.js')}}"></script>
    <style>
   /* @font-face {
        font-family: 'mnjxxk';
        src: url("{{url_for('static', filename='font/mnjxxk.eot')}}") format("embedded-opentype"),
        url("{{url_for('static', filename='font/mnjxxk.woff')}}") format('woff'),
        url("{{url_for('static', filename='font/mnjxxk.ttf')}}") format('truetype'),
        url("{{url_for('static', filename='font/mnjxxk.svg')}}") format('svg');
        font-weight: normal;
        font-style: normal;
    }*/

    .magictime {
        -webkit-animation-duration: .5s;
        -moz-animation-duration: .5s;
        -o-animation-duration: .5s;
        animation-duration: .5s;
    }
    
    body {
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        background-color: #1b1b1b;
    }
    
    #header {
        background-color: #0E1018;
        padding: 20px 40px;
        position: relative;
        border-bottom: 1px solid rgba(220, 220, 220, 0.2);
        /*font-family: 'mnjxxk', Microsoft Yahei;*/
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
    }
    
    #header #nav {
        position: absolute;
        right: 60px;
        top: 18px;
        font-size: 16px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: #888;
        padding: 5px 10px;
        border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #header #nav a.active,
    #header #nav a:hover {
        color: #eee;
    }
    
    #header h1 {
        color: #eee;
        margin-bottom: 30px;
        font-size: 20px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #header p {
        color: #eee;
        font-size: 20px;
        margin-right: 200px;
        margin-left: 25px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #0E1018;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
        color: #eee;
    }
    
    #footer a {
        text-decoration: none;
        color: #999;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #fff;
    }
    
    .plot-title {
        padding: 5px 10px;
        font-size: 12px;
        background-color: #3C833C;
        z-index: 999;
        color: #f2f2f2;
        width: 100%;
        text-align: left;
        margin-bottom: 0;
        box-shadow: 0px 3px 5px rgba(20, 20, 20, 0.3);
    }
    
    .BMap_cpyCtrl,
    .anchorBL {
        display: none;
    }
    </style>
    {% block style %} {% endblock %}
    <script>
    // 加载echarts
    require.config({
        paths: {
            echarts: "{{url_for('static',filename='js/echarts2')}}"
        },
        // packages: [{
        //     name: 'BMap',
        //     location: "{{url_for('static',filename='js/BMap')}}",
        //     main: 'main'
        // }]
    });
    </script>
</head>

<body>
    <div id="header">
        <h1>魔镜杯</h1>
        <p>P2P分析可视化平台</p>
        <div id="nav">
            <a href="{{url_for('index')}}" id="nav1">
                行业概览
            </a>
            <a href="{{url_for('platform',platName='拍拍贷')}}" id="nav2">
                平台详情
            </a>
            <a href="{{url_for('compare')}}" id="nav3">
                平台对比
            </a>
            <a href="{{url_for('question')}}" id="nav4">
                懒人选投
            </a>
            <!-- <a href="{{url_for('stat')}}" id="nav5">
                访问统计
            </a> -->
        </div>
    </div>
    <div style="padding:50px 60px;">
        <div id="main">
            {% block body %} {% endblock %}
        </div>
    </div>
    <div id="footer">
        <p style="line-height:1.6;font-size:16px;">Copyright © 2016 上海交通大学 <a href="http://zhanghonglun.cn/" target="_blank">张宏伦</a><br/><span style="font-size:13px;">拍拍贷魔镜杯金融数据应用大赛作品</span></p>
    </div>
</body>

</html>